{
  "private": true,
  "name": "metal-charts-site",
  "version": "0.0.0",
  "devDependencies": {
    "electric-marble-components": "^2.0.0",
    "marble": "^2.7.11",
    "metal-toggler": "^2.0.0"
  },
  "dependencies": {
    "metal-charts": "github:robert-frampton/metal-charts"
  }
}
